spring.application.name=refugee.rights

# This tells Spring Boot to run your app on port 8080.
server.port=8080

# These 3 lines tell Spring:
# Where to find the database: localhost:5432 (default port for PostgreSQL)
# Which database to use: refugee_db (you must create this manually)
# What credentials to use: replace your_db_user and your_db_password with your actual DB login.
spring.datasource.url=jdbc:postgresql://localhost:5432/refugee_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# This controls what Hibernate (JPA's engine) does with your DB schema:
# update: creates or updates tables based on your entities (good for development).
spring.jpa.hibernate.ddl-auto=update

# Logs the actual SQL queries Hibernate runs.
spring.jpa.show-sql=true

# This sets up JavaMailSender to use Gmail?s SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}

# These enable secure authentication and encryption for Gmail?s SMTP server.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
